# Indiquer l'URL du service de découverte Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Activer la découverte des services via Eureka dans la passerelle
spring.cloud.gateway.discovery.locator.enabled=true

