# Indiquer l'URL du service de découverte Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Activer la découverte des services via Eureka dans la passerelle
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=eureka-service
#spring.cloud.gateway.routes[0].uri=lb://eureka-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

# Activer la découverte des services via Eureka dans la passerelle
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: eureka-service
        uri: lb://eureka-service
        predicates:
        - Path=/eureka-service/**
        filters:
        - StripPrefix=1

spring:
  application:
    name: api-gateway
  config:
    import: optional:configserver:http://localhost:8888
debug: true

